{
  "name": "taskwarrior-core",
  "version": "1.0.0",
  "description": "Core Taskwarrior logic for mobile and desktop apps",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["taskwarrior", "tasks", "productivity"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "events": "^3.3.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
