{
  "name": "TaskwarriorMobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "test": "node test-core.js"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-native": "^0.67.5"
  }
}
